VITE_FIREBASE_API_KEY=AIzaSyATt-dKO566zzOFWcNoP-RwQFj69LnY1HY
VITE_FIREBASE_AUTH_DOMAIN=proitect-odobelcu.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://proitect-odobelcu-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=proitect-odobelcu
VITE_FIREBASE_STORAGE_BUCKET=proitect-odobelcu.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1003333121505
VITE_FIREBASE_APP_ID=1:1003333121505:web:6ed6d106d43a82e1e18ea0
VITE_FIREBASE_MEASUREMENT_ID=G-71VX4VDELK


VITE_FIREBASE_API_KEY_2=AIzaSyD84puAdEWRPs5AvQ5w71n6BAjDgGrFlrI
VITE_FIREBASE_AUTH_DOMAIN_2=odobescu-in-viitor.firebaseapp.com
VITE_FIREBASE_DATABASE_URL_2=https://odobescu-in-viitor-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID_2=odobescu-in-viitor
VITE_FIREBASE_STORAGE_BUCKET_2=odobescu-in-viitor.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID_2=677477213979
VITE_FIREBASE_APP_ID_2=1:677477213979:web:a20d660dad6c8e33e555be
VITE_FIREBASE_MEASUREMENT_ID_2=G-5E0Y42FEPP


import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";


VITE_FIREBASE_API_KEY_3 = AIzaSyD5H8xk99RbqWNjt6aVI8Tvrn8ZERE21mM
VITE_FIREBASE_AUTH_DOMAIN_3= parerielevi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID_3 =  parerielevi
VITE_FIREBASE_STORAGE_BUCKET_3=  parerielevi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID_3 = 942871520665
VITE_FIREBASE_APP_ID_3 = 1:942871520665:web:8ffde568b18de7f73e9f08
VITE_FIREBASE_MEASUREMENT_ID_3 =  G-MN3F0D7156


// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);